# hello-graphql

./: LICENSE  README.md
src/: .gitignore  ApiPlayground.sln
src/.config/: dotnet-tools.json
src/Carriers.Api/: ApplicationContext.cs  Carriers.Api.csproj  DbInitializer.cs  Program.cs
src/Carriers.Api/Controllers/: CarrierGroupsController.cs  CarriersController.cs
src/Carriers.Api/Migrations/: 20230106115239_Initial.Designer.cs  20230106115239_Initial.cs  20230106120433_CarrierAddresses.Designer.cs  20230106120433_CarrierAddresses.cs  20230106132519_RemoveCarrierGroupDoc.Designer.cs  20230106132519_RemoveCarrierGroupDoc.cs  ApplicationContextModelSnapshot.cs
src/Carriers.Api/Models/: Carrier.cs  CarrierGroup.cs
src/Carriers.Api/Properties/: launchSettings.json
src/Fleet.Api/: ApplicationContext.cs  DbInitializer.cs  Fleet.Api.csproj  Program.cs
src/Fleet.Api/Controllers/: BrandsController.cs  ModelsController.cs  VehiclesController.cs
src/Fleet.Api/Migrations/: 20230106115411_Initial.Designer.cs  20230106115411_Initial.cs  20230106141107_FixingRelationships.Designer.cs  20230106141107_FixingRelationships.cs  ApplicationContextModelSnapshot.cs
src/Fleet.Api/Models/: Brand.cs  Model.cs  Vehicle.cs
src/Fleet.Api/Properties/: launchSettings.json
src/GraphQl.Api/: GraphQl.Api.csproj  Program.cs  Stitching.graphql
src/GraphQl.Api/Models/: Author.cs  Book.cs
src/GraphQl.Api/Properties/: launchSettings.json
src/GraphQl.Api/Queries/: Query.cs
src/GraphQl.Api/Services/: CarrierService.cs  FleetService.cs
src/temp/: carrier.swagger.json  fleet.swagger.json
